# WeatherApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapp/location/: LocationActivity.kt
app/src/main/java/com/android/weatherapp/main/: SplashActivity.kt  WeatherByCityActivity.kt  WeatherByGpsActivity.kt  WeatherOptionActivity.kt
app/src/main/java/com/android/weatherapp/model/: ByCityModel.kt  ByGpsModel.kt  City.kt  Cloud.kt  Coordinate.kt  ForeCastItem.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/android/weatherapp/model/viewmodel/: WeatherByCityViewModel.kt  WeatherByGpsViewModel.kt
app/src/main/java/com/android/weatherapp/network/: APIService.kt  NetworkModule.kt  RetrofitService.kt
app/src/main/java/com/android/weatherapp/repo/: SafeApiRequest.kt  WeatherRepository.kt
app/src/main/java/com/android/weatherapp/ui/: CitiesWeatherAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/android/weatherapp/utils/: Bindings.kt  Event.kt  ObserverUtil.kt  Result.kt  Utils.kt
app/src/main/java/com/android/weatherapp/view/: BindingViewHolder.kt  Bindings.kt  RecylerViewClickListener.kt
app/src/main/res/drawable/: bg_gradient.xml  btn_green_border.xml  splash_gradient.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather_by_location.xml  activity_weather_choice.xml  activity_weather_city.xml  item_city_weather.xml  item_forecast.xml  layout_error.xml  main_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/weatherapp/: ExampleUnitTest.java
app/src/test/java/com/android/weatherapp/model/viewmodel/: WeatherByCityViewModelTest.kt  WeatherByGpsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
