// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }


    project.ext {
        min_sdk_version = 19
        target_sdk_version = 29
        compile_sdk_version = 29
        build_tool_version = "29.0.2"
        appcompat_version = "1.1.0"
        lifecycle_version = "2.2.0"
        constraint_version = "1.1.3"
        picasso_version = "2.71828"
        widget_version = "1.0.0"
        kotlin_version = '1.3.41'
        gson_version = '2.8.6'

        retrofit_version = "2.6.1"
        retrofit_version = "2.6.1"
        retrofit_urlconnection_version = "3.6.0"
        retrofit_logging_version = "3.9.1"
        retrofit_rxjava_adapter = "2.4.0"
        rxandroid_version = "2.1.0"

        junit_version = "4.12"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
