<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="pos"
            type="java.lang.Integer" />

        <variable
            name="cityModel"
            type="com.android.weatherapp.model.ByCityModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_15"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6">

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_gradient"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:background="@color/feature_box_indigo"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/tv_txt_grey_error"
                    android:textSize="@dimen/sp_14"
                    android:text="@{@string/label_city_country(cityModel.cityName, cityModel.sys.country)}"
                    tools:text="20 April 2012, 20:08 PM" />


                <TextView
                    android:id="@+id/updated_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/tv_txt_grey_error"
                    android:textSize="@dimen/sp_14"
                    android:text="@{cityModel.getDt}"
                    tools:text="20 April 2012, 20:08 PM" />

                <TextView
                    android:id="@+id/tv_weather_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/tv_txt_grey_error"
                    android:textSize="@dimen/sp_14"
                    android:textAllCaps="true"
                    android:text="@{cityModel.weather.get(0).main}"
                    tools:text="@string/label_clear_sky" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/feature_box_indigo"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/min_temp"
                        android:tint="@color/color_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_min_temp"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Float.toString(cityModel.main.minTemp)}"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_13"
                        tools:text="Min Temp " />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/sunrise"
                        android:tint="@color/color_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_sunrise"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Float.toString(cityModel.main.minTemp)}"
                        tools:text="sdfnfdcb "
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />-->

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/feature_box_indigo"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/sunset"
                        android:tint="@color/color_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_sunset"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Float.toString(cityModel.main.maxTemp)}"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_14"
                        tools:text="06:40 AM" />
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/feature_box_indigo"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/max_temp"
                        android:tint="@color/color_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_max_temp"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Float.toString(cityModel.main.maxTemp)}"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_13"
                        tools:text="Max Temp " />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/feature_box_indigo"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/temp_feels_like"
                        android:tint="@color/color_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_feels_like"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Float.toString(cityModel.main.feelsLike)}"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_13"
                        tools:text="16.44" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

               <!-- <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/feature_box_indigo"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/pressure"
                        android:tint="@color/color_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_weather"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{cityModel.weather.get(0).main}"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_13"
                        tools:text="1023" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/feature_box_indigo"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/pressure"
                        android:tint="@color/color_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_pressure"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Integer.toString(cityModel.main.pressure)}"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_13"
                        tools:text="1023" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/feature_box_indigo"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/humidity"
                        android:tint="@color/color_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_humidity"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Integer.toString(cityModel.main.humidity)}"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_13"
                        tools:text="36" />
                </LinearLayout>

                <Space
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/feature_box_indigo"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/wind"
                        android:tint="@color/color_white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_wind"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{@string/label_wind_speed_format(cityModel.wind.speed)}"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_13"
                        tools:text="1.71 km/hr" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>